<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký</title>
    <link rel="stylesheet" type="text/css" href="../cssheader-footer.css">

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
</head>

    <style>
        #content {
            margin-top: 161px;
            position: relative;
            z-index: 1;
        }

        #account-input {
            width: 30%;
            margin: 42px auto;
        }

        #form-input{
            width: 100%;
            height: 300px;
            background: rgb(212, 208, 208);
            flex-grow: 1;
            padding: 30px 30px 40px;
            box-shadow: 0px 0px 17px 2px rgba(255, 255, 255, 0.8);
        }
        .form-heading{
            font-size: 25px;
            color: black;
            text-align: center;
            margin-bottom: 30px;
        }
        .form-group{
            border-bottom: 1px solid black;
            margin-top: 15px;
            margin-bottom: 20px;
            display: flex;
        }
        .form-group i{
            color: black;
            font-size: 14px;
            padding-top: 5px;
            padding-right: 10px;
        }
        .form-input{
            background: transparent;
            border: 0;
            outline: 0;
            color: black;
            flex-grow: 1;
        }
        .form-input::placeholder{
            color: black;
        }
        #eye i{
            padding-right: 0;
            cursor: pointer;
        }
        .form-submit{
            background: red;
            color: white;
            font-weight: bold;
            width: 100%;
            text-transform: uppercase;
            padding: 10px 10px;
            transition: 0.25s ease-in-out;
            margin-top: 30px;
            border-radius: 20px;
            border: 0px;
        }

        .form-submit:hover {
            color: black;
            cursor: pointer;
        }
    </style>

    <body>
        <div id="header">    
            <div id="head-container1">
                
                <div id="homepage" style="width: 130px;">
                    <a href="../Trang chủ/trangchu.html"><i class="fal fa-home"></i>Trang chủ</a>
                </div>

                <div id="hotline" style="width: 282px;">
                    <a href=""><i class="fal fa-headset"></i>Hỗ trợ trực tuyến: 1234.4321</a>
                </div>

                <div id="tracuubh" style="width: 193px;">
                    <a href=""><i class="fal fa-shield-check"></i>Tra cứu bảo hành</a>
                </div>

                <div id="khuyenmai" style="width: 162px;">
                    <a href=""><i class="fal fa-tags"></i>Khuyến mại</a>
                </div>

                <div id="contact" style="width: 120px;">
                    <a href="../Trang liên hệ/Liên hệ.html"><i class="fal fa-phone-volume"></i>Liên hệ</a>
                </div>

                <div id="tuyendung" style="width: 152px;">
                    <a href=""><i class="fal fa-bullhorn"></i>Tuyển dụng</a>
                </div>

                <div id="gioithieu" style="width: 140px;">
                    <a href="../Trang giới thiệu/Giới thiệu.html"><i class="fal fa-users"></i>Giới thiệu</a>
                </div>
            </div>


            <div id="head-container2">
                <div id="logo"> 
                    <a href="../Trang chủ/trangchu.html"><img src="../logoweb3.png" alt="logo"></a>
                </div>

                <div id="sub-container2">
                    <div id="header-sale">
                        <span style="margin-left: 138px;"><i class="far fa-truck"></i>Miễn phí vận chuyển</span>
                        <span><i class="far fa-credit-card"></i>Đổi trả miễn phí</span>
                        <span><i class="fal fa-award"></i>Hàng chính hãng</span>
                    </div>
                    <div id="seaching">
                        <input type="text" name="search" id="search-bar" placeholder="Nhập tên sản phẩm cần tìm">
                        <a href="../Trang kết quả tìm kiếm/Ketquatimkiem.html" id="find" onclick="dovao()"><i class="far fa-search" style="font-size: 14px"></i></a>
                    </div>
                </div>

                <div id="bell">
                    <a href="" class="a"><i class="fal fa-bell"></i><br>Thông báo</a>
                </div>

                <div id="login">
                    <a href="" class="a"><i class="fal fa-user-circle"></i><br>Đăng nhập</a>
                    <div id="list-login">
                        <ul style="list-style-type: none; padding: 2px;" >
                            <li><a href="../Trang đăng ký đăng nhập/Trangdangky.html">Đăng ký</a></li>
                            <li><a href="../Trang đăng ký đăng nhập/Trangdangnhap.html">Đăng nhập</a></li>
                            <li><a href="../Trang đăng ký đăng nhập/Trangdangxuat.html">Đăng xuất</a></li>
                        </ul>
                    </div>
                </div>

                <div id="shopping-cart">
                    <a href="../Trang giỏ hàng/Tranggiohang.html" class="a"><i class="fal fa-shopping-cart"></i><br>Giỏ hàng</a>
                </div>
            </div>

        </div>                                                                                                <!--KẾT THÚC HEADER-->

        <div id="scroll-top">
            <a href="#header"><i class="far fa-chevron-up"></i></a>
        </div>

    <div id="content">
        <div id="account-input">
            <form id="form-input">
                <h1 class="form-heading">TẠO TÀI KHOẢN</h1>

                <div class="form-group">
                    <i class="far fa-user"></i>
                    <input type="text" class="form-input" id="input1" placeholder="Tên tài khoản">
                </div>

                <div class="form-group">
                    <i class="fas fa-phone-alt"></i>
                    <input type="text" class="form-input" id="input2" placeholder="Số điện thoại">
                </div>

                <div class="form-group">
                    <i class="fas fa-envelope"></i>
                    <input type="text" class="form-input" id="input3" placeholder="Email">
                </div>

                <div class="form-group">
                    <i class="fas fa-key"></i>
                    <input type="password" class="form-input" id="input4" placeholder="Mật khẩu">
                    <div id="eye">
                        <i class="far fa-eye"></i>
                    </div>
                </div>

                <input type="submit" value="Đăng ký" class="form-submit" onclick="checkdangky()">
            </form>
        </div>
    </div>
        

    <div id="footer">                                                                                    <!--PHẦN FOOTER-->
        <div id="aboutus">
            <h3>Về chúng tôi</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In voluptatibus placeat, id beatae enim quo ullam voluptates quis dolores aut voluptatem inventore aspernatur fugiat odio vero eos fugit. Exercitationem,
            </p>
        </div>

        <div id="list">
            <h3>Chính sách</h3>
            <ul>
                <li>Chính sách thanh toán</li>
                <li>Chính sách bảo hành</li>
                <li>Chính sách bảo mật</li>
            </ul>
        </div>

        <div id="followus">
            <h3>Follow us</h3>
            <ul>
                <li><i class="fab fa-facebook"></i> Facebook</li>
                <li><i class="fab fa-youtube"></i> Youtube</li>
                <li><i class="fab fa-twitter"></i> Twitter</li>
            </ul>
        </div>
    </div>                                                                                              <!--KẾT THÚC FOOTER-->

    <script src="./dangkytaikhoan.js"></script>
    <script src="./showpassword.js"></script>

    <script language="javascript" src="../timkiem.js"></script>

    <script>
        function dovao() {
            var result = document.getElementById("search-bar").value;
            localStorage.setItem("tukhoa", result);
        }
    </script>

    </body>
</html>